<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="Images/logo.png" alt="Logo"></a>
        </div>

        <ul class="navLinks">
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="#">Shop</a></li>

            <li class="menuIcon">
                <a href="#"><i class="fas fa-bars"></i></a>
                
            </li>


        <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
        </nav>

        <div class="aboutSection">
            <h1>About Us</h1>
        <p>At AUTOSKIN, we believe in transforming your vehicle into a true reflection of your personal style while ensuring it is protected with the most advanced and durable technologies available today. Our mission is simple: to provide exeptional car customisation and protection services that meet the highest standards of luxury, quality, and craftsmanship.
        With years of expertise in applying Paint Protection Film(PPF), Ceramic Coating, Vehicle Wraps, and Window Tints, our team of certified specialists is committed to delivering flawless results that not only enhance the aesthetic appeal of your vehicle but also provide long lasting protection against elements.
        </p>     
        </div>

        <div class="gallery">
            <h1>Gallery</h1>
            <div class="galleryGrid">
                <img src="Images/cera 2.jpeg" class="galleryItem">
                <img src="Images/wrap 3.jpg" class="galleryItem">
                <img src="Images/CeramicCoating.jpg" class="galleryItem">
                <img src="Images/PaintProtectionFilm.jpg" class="galleryItem">
                <img src="Images/WindowTints.jpg" class="galleryItem">
                <img src="Images/1.jpg" class="galleryItem">
                <img src="Images/wrap 2.jpg" class="galleryItem">
                <img src="Images/911Gt3.png" class="galleryItem">
            </div>
        </div>

        <div class="videoContainer">
            <h2>Our Promotional Video</h2>
            <video controls width="600">
                <source src="videos/vid.mp4" type="video/mp4">
            </video>
        </div>


        <footer>
            <div class="footerContainer">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="Images/fb.png" class="socialIcon" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="Images/insta.png" class="socialIcon" alt="Instagram">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="Images/x.png" class="socialIcon" alt="Twitter">
                </a>
            </div>
        </footer>
        
</body>
</html>
